DOCKER BUILD
docker compose -f infra/docker-compose.yml up --build

API test
http://localhost:3000

results
curl http://localhost:8001/api/v1/jobs/fa09d0ba-842b-451c-8e47-f8a3142f6b4e/results

File paths guide
UNIFIED-QA-PLATFORM(V1)/
в”њв”Ђв”Ђ apps/
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”‚   в””в”Ђв”Ђ requirements.txt
в”‚   в”њв”Ђв”Ђ web/
в”‚   в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ evaluator/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jobs/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ [id]/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ global.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ api.ts
в”‚   в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”‚   в”њв”Ђв”Ђ next.config.js
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в””в”Ђв”Ђ tsconfig.json
в”‚   в””в”Ђв”Ђ worker/
в”‚       в”њв”Ђв”Ђ app/
в”‚       в”‚   в”њв”Ђв”Ђ core/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ config.py
в”‚       в”‚   в”‚   в””в”Ђв”Ђ logging.py
в”‚       в”‚   в”њв”Ђв”Ђ pipeline/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ engine.py
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ evaluator.py
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ exporter.py
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ extractor.py
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ generator.py
в”‚       в”‚   в”‚   в””в”Ђв”Ђ rag.py
в”‚       в”‚   в”њв”Ђв”Ђ shared/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ types.py
в”‚       в”‚   в””в”Ђв”Ђ main.py
в”‚       в”њв”Ђв”Ђ Dockerfile
в”‚       в””в”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ infra/
в”‚   в””в”Ђв”Ђ cloudrun/
в”‚       в”њв”Ђв”Ђ api-services.yaml
в”‚       в”њв”Ђв”Ђ web-service.yaml
в”‚       в””в”Ђв”Ђ worker-service.yaml
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ NOTES.TXT
в””в”Ђв”Ђ README.md